---
all:
  hosts:
    compute01:
      # the IP of the vm as assigned by cloud provider upon lanuch
      ansible_host: 52.19.53.143
      internal_hostname: ip-172-31-8-119
      internal_ip: 172.31.8.119

      #names of block devices to make up the raid0 bulk storage
      raid0_devs: /dev/sd[bcde]
