# This workflow will runs pytest
# For more information see: https://www.techiediaries.com/python-unit-tests-github-actions/
# 

# name: Run Python Tests
# on:
#   push:
#     branches: [main]
#   pull_request:

# jobs:
#   pytest-yamlmake:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Install Python 3
#         uses: actions/setup-python@v4
#         with:
#           python-version: 3.9
#           cache: 'pip'
#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install pytest
#           if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
#       - name: Run tests with pytest
#         run: |
#           export PATH="$(realpath Pipelines/scripts):${PATH}"
#           export PYTHONPATH="$(realpath Pipelines/pymodules):${PYTHONPATH}"
#           pytest -v Pipelines/yamlmake_testing
